@charset "utf-8"
// Include just the Bulma elements we require.
@import "bulma/bulma"

html, body
  height: 100%

body
  display: flex
  flex-direction: column

.content
  word-break: break-word

.posts
  margin-top: 10px
  .post
    margin-bottom: 15px

.tags-list
  margin-bottom: 15px

.navbar-brand
  .navbar-item
    figure
      img
        width: inherit

// Make code a bit smaller on mobile.
+touch
  pre
    font-size: $size-small

.is-medium
  pre
    font-size: $size-normal

.no-margin
  margin-left: 0
  margin-right: 0


// my custom tweaks

// Make header fixed

.navbar
  text-transform: uppercase

.fixed
  position: fixed
  top: 0
  width: 100%
  background: #c7c7c7

.hero
  padding-top: 52px

time
  font-size: 70%

// my custom tweaks
